<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>User Profile</title>
    <!-- Bootstrap Form Helpers -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-formhelpers/2.3.0/css/bootstrap-formhelpers.css" />
    <!-- Bootstrap CSS  -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <!-- My CSS -->
    <link rel="stylesheet" type="text/css" href="css/solar.css">
    <link rel="stylesheet" type="text/css" href="css/main.css">
    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="js/html5shiv.js"></script>
      <script src="js/respond.min.js"></script>
    <![endif]-->    
</head>
<body>

<div class="container">
  <div class="row"> 
    <!-- div spacer -->
    <div class="col-lg-4"></div>
    <!-- Begin user profile here -->
    <div class="col-lg-4">
      <h2 class="user-profile-title">User Profile</h2>
        <div class="pic">
          <img src="img/photo-icon.png">
        </div>  
        <form class="user-form" id="user-profile">
          <div class="form-group">
            <!-- First Name -->
            <label for="firstName">First Name</label>
              <input type="text" class="form-control" id="firstName" placeholder="Steph">
            <!-- Last Name   -->
            <label for="lastName">Last Name</label>
              <input type="text" class="form-control" id="lastName" placeholder="Curry">
            <!-- Email   -->
            <label for="email">Email</label>
              <input type="email" class="form-control" id="email" placeholder="stephcurry@email.com" pattern="[a-z0-9._%+-]+@[a-z0-9.-]+\.[a-z]{2,3}$" title="Invalid input. Email must match format name@domain.com.">
            <!-- Phone   -->
            <label for="phone">Phone</label>
              <input type="phone" class="form-control" id="phone" placeholder="(510) 720-3030">
            <!-- City -->
            <label for='city'>City</label>
              <input type="text" class="form-control" id="city" placeholder="Oakland">
            <!-- State Dropdown  -->
            <label for='state'>State</label>
            <select id="state" class="form-control input-medium bfh-states" data-country="US" data-state="CA"></select>
            <!-- Gender   -->
            <div class="gender">
              <label for="gender">Gender</label>
                <label class="radio-inline">
                  <input type="radio" class="gender-radio" name="gender" value="Female">Female
                </label>
                <label class="radio-inline">
                  <input type="radio" class="gender-radio" name="gender" value="Male">Male
                </label>
                <label class="radio-inline">
                  <input type="radio" class=" gender-radio" name="gender" value="Other">Other
                </label>
            </div>
             <!-- Pets  -->
            <div class="pets">
              <label>Pets</label> 
                <label class="checkbox-inline">
                  <input type="checkbox" class="checked-pet uncheck" value="Dog">Dog
                </label>
                <label class="checkbox-inline">
                  <input type="checkbox" class="checked-pet uncheck" value="Cat">Cat
                </label>
                <label class="checkbox-inline">
                  <input type="checkbox" class="checked-pet uncheck" value="Rabbit">Rabbit
                </label> 
                <label class="checkbox-inline">
                  <input type="checkbox" class="checked-pet uncheck" value="Other">Other
                </label>
                <label class="checkbox-inline none-label">
                  <input id="none" type="checkbox" class="checked-pet" value="None">None
                </label>
              </div>  
            <!-- Create Profile Button -->
            <div class="create">
              <button type="button" id="create-profile" class="btn btn-primary">
                Create Profile
              </button>
            </div>  
          </div>
        </form>
        <!-- Renders message to user if form isn't filled out -->
        <div id="message">
          <h3></h3>
        </div>

        <!-- New User Profile Result -->
        <div class="new-user" id="new-user-div">
          <h2 id="new-user-name"></h2>
          <h3 id="new-user-email"></h3>
          <h3 id="new-user-phone"></h3>
          <h3 id="new-user-city-state"></h3>
          <h3 id="new-user-gender"></h3>
          <h3 id="new-user-pets"></h3>
          <h4 class="profile-message">
            If your profile details look good, click confirm profile. Otherwise,  click update profile to make changes.
          </h4>

          <div class="update">
            <button type="button" id="update-profile" class="btn btn-danger">
              Update Profile
            </button>
            <button type="button" id="confirm-profile" class="btn btn-success">
              Confirm Profile
            </button>
          </div>
        </div>
      </div> <!-- End of user profile --> 
      <!-- div spacer -->
      <div class="col-lg-4"></div>

    </div> <!-- End of row div -->
  </div> <!-- End of container -->

  <!-- Font Awesome -->
  <script src="https://use.fontawesome.com/b4869d6fbe.js"></script>
  <!-- jQuery  -->
  <script
  src="https://code.jquery.com/jquery-3.2.1.js"
  integrity="sha256-DZAnKJ/6XZ9si04Hgrsxu/8s717jcIzLy3oi35EouyE="
  crossorigin="anonymous"></script>
  <!-- Bootstrap jQuery -->
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>

  <!-- Bootstrap JS -->
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script> 
  <!-- Bootstrap form helper js -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-formhelpers/2.3.0/js/bootstrap-formhelpers.js"></script>
  <!-- jQuery Mask Plug-in http://igorescobar.github.io/jQuery-Mask-Plugin/ -->
  <script src="js/jquery.mask.js"></script>
  <!-- My JS -->
  <script src="js/main.js"></script>  
  <script src="js/script.js"></script>      
</body>
</html>